<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.Workforce.Domain\CleanOpsAi.Modules.Workforce.Domain.csproj" />
    <ProjectReference Include="..\CleanOpsAi.Modules.Workforce.IntegrationEvents\CleanOpsAi.Modules.Workforce.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
