# cleanopsai-backend

./: .env  .env.example  .gitignore  CleanOpsAi.sln  README.md  docker-compose.backend-only.yml  docker-compose.yml  storage-lifecycle-policy.json
src/Api/CleanOpsAi.Api/: CleanOpsAi.Api.csproj  CleanOpsAi.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/CleanOpsAi.Api/Common/Exceptions/: CustomExceptionHandler.cs
src/Api/CleanOpsAi.Api/Hubs/: ComplianceHub.cs
src/Api/CleanOpsAi.Api/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Api/CleanOpsAi.Api/Modules/ClientManagement/: ClientsController.cs  ContractsController.cs  LocationsController.cs  SlaShiftsController.cs  SlaTasksController.cs  SlasController.cs  WorkAreaDetailsController.cs  WorkAreasController.cs  ZonesController.cs
src/Api/CleanOpsAi.Api/Modules/Clients/: ClientsController.cs
src/Api/CleanOpsAi.Api/Modules/Contracts/: ContractsController.cs
src/Api/CleanOpsAi.Api/Modules/QualityControl/: FcmTokensController.cs  NotificationRecipientsController.cs  NotificationsController.cs
src/Api/CleanOpsAi.Api/Properties/: launchSettings.json
src/Api/CleanOpsAi.Api/Services/: SignalRComplianceNotifier.cs  SignalRPpeCheckNotifier.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Application/: Class1.cs  CleanOpsAi.BuildingBlocks.Application.csproj  IUserContext.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Application/Common/: Result.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Application/Interfaces/: IDateTimeProvider.cs  IEmailService.cs  IIdGenerator.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Domain/: BaseAuditableEntity.cs  BaseEntity.cs  Class1.cs  CleanOpsAi.BuildingBlocks.Domain.csproj
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Domain/Dtos/: RecurrenceConfig.cs  RecurrenceConfigSlaTask.cs  RecurrenceType.cs  RecurrenceTypeSlaTask.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Infrastructure/: Class1.cs  CleanOpsAi.BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs  UserContext.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Infrastructure/Configs/: EmailSettings.cs  FrontendSettings.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Infrastructure/Events/: AiScoringRequestedEvent.cs  GenerateTaskAssignmentsRequestedEvent.cs  PpeCheckRequestedEvent.cs  SendNotificationEvent.cs  SlaTaskValidation.cs  TaskAssignmentsGeneratedEvent.cs  UserRegisteredIntegrationEvent.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Infrastructure/Extensions/: MassTransitExtensions.cs  PaginationExtensions.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Infrastructure/Messaging/: MassTransitEventBus.cs  MassTransitIntegrationBus.cs
src/BuildingBlocks/CleanOpsAi.BuildingBlocks.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  Uuid7Generator.cs
src/CleanOpsAi.Api/: CleanOpsAi.Api.csproj  Dockerfile
src/CleanOpsAi.Api/Controllers/: WeatherForecastController.cs
src/Modules/ClientManagement/CleanOpsAi.Modules.ClientManagement.Application/: Class1.cs  CleanOpsAi.Modules.ClientManagement.Application.csproj  GlobalUsings.cs
src/Modules/ClientManagement/CleanOpsAi.Modules.ClientManagement.Infrastructure/: Class1.cs  CleanOpsAi.Modules.ClientManagement.Infrastructure.csproj  ClientManagementModule.cs  DependencyInjection.cs
src/Modules/QualityControl/CleanOpsAi.Modules.QualityControl.Application/: ApplicationAssemblyMarker.cs  Class1.cs  CleanOpsAi.Modules.QualityControl.Application.csproj  GlobalUsings.cs
src/Modules/Scoring/CleanOpsAi.Modules.Scoring.Application/: CleanOpsAi.Modules.Scoring.Application.csproj
src/Modules/Scoring/CleanOpsAi.Modules.Scoring.Infrastructure/: CleanOpsAi.Modules.Scoring.Infrastructure.csproj  DependencyInjection.cs
src/Modules/ServicePlanning/CleanOpsAi.Modules.ServicePlanning.Application/: ApplicationAssemblyMarker.cs  Class1.cs  CleanOpsAi.Modules.ServicePlanning.Application.csproj  GlobalUsings.cs
src/Modules/ServicePlanning/CleanOpsAi.Modules.ServicePlanning.Infrastructure/: Class1.cs  CleanOpsAi.Modules.ServicePlanning.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
src/Modules/TaskOperations/CleanOpsAi.Modules.TaskOperations.Application/: ApplicationAssemblyMarker.cs  Class1.cs  CleanOpsAi.Modules.TaskOperations.Application.csproj  GlobalUsings.cs
src/Modules/TaskOperations/CleanOpsAi.Modules.TaskOperations.Infrastructure/: Class1.cs  CleanOpsAi.Modules.TaskOperations.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
src/Modules/UserAccess/CleanOpsAi.Modules.UserAccess.Application/: CleanOpsAi.Modules.UserAccess.Application.csproj  GlobalUsings.cs
src/Modules/UserAccess/CleanOpsAi.Modules.UserAccess.Infrastructure/: CleanOpsAi.Modules.UserAccess.Infrastructure.csproj  DependencyInjection.cs  UserAccessModule.cs
src/Modules/WorkareaCheckin/CleanOpsAi.Modules.WorkareaCheckin.Application/: ApplicationAssemblyMarker.cs  Class1.cs  CleanOpsAi.Modules.WorkareaCheckin.Application.csproj
src/Modules/WorkareaCheckin/CleanOpsAi.Modules.WorkareaCheckin.Infrastructure/: Class1.cs  CleanOpsAi.Modules.WorkareaCheckin.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
src/Modules/Workforce/CleanOpsAi.Modules.Workforce.Application/: Class1.cs  CleanOpsAi.Modules.Workforce.Application.csproj  GlobalUsings.cs
src/Modules/Workforce/CleanOpsAi.Modules.Workforce.Infrastructure/: CleanOpsAi.Modules.Workforce.Infrastructure.csproj  DependencyInjection.cs
src/Workers/CleanOpsAi.Scoring.Worker/: CleanOpsAi.Scoring.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Workers/CleanOpsAi.Scoring.Worker/Consumers/: PpeCheckRequestedConsumer.cs
(+1015 files in other folders)
