<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.TaskOperations.Domain\CleanOpsAi.Modules.TaskOperations.Domain.csproj" />
    <ProjectReference Include="..\CleanOpsAi.Modules.TaskOperations.IntegrationEvents\CleanOpsAi.Modules.TaskOperations.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
