<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.1.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.TaskOperations.Domain\CleanOpsAi.Modules.TaskOperations.Domain.csproj" />
    <ProjectReference Include="..\CleanOpsAi.Modules.TaskOperations.IntegrationEvents\CleanOpsAi.Modules.TaskOperations.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
