<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e57f716-4dbe-4a1c-9448-fcee26bd3e67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
	    <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CleanOpsAi.BuildingBlocks.Infrastructure\CleanOpsAi.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ClientManagement\CleanOpsAi.Modules.ClientManagement.Infrastructure\CleanOpsAi.Modules.ClientManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ServicePlanning\CleanOpsAi.Modules.ServicePlanning.Infrastructure\CleanOpsAi.Modules.ServicePlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TaskOperations\CleanOpsAi.Modules.TaskOperations.Infrastructure\CleanOpsAi.Modules.TaskOperations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\CleanOpsAi.Modules.UserAccess.Infrastructure\CleanOpsAi.Modules.UserAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Workforce\CleanOpsAi.Modules.Workforce.Infrastructure\CleanOpsAi.Modules.Workforce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
