<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.UserAccess.Domain\CleanOpsAi.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\CleanOpsAi.Modules.UserAccess.IntegrationEvents\CleanOpsAi.Modules.UserAccess.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Register\" />
  </ItemGroup>

</Project>
