<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="dotenv.net" Version="4.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.UserAccess.Domain\CleanOpsAi.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Register\" />
  </ItemGroup>

</Project>
