<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.ServicePlanning.Domain\CleanOpsAi.Modules.ServicePlanning.Domain.csproj" />
    <ProjectReference Include="..\CleanOpsAi.Modules.ServicePlanning.IntegrationEvents\CleanOpsAi.Modules.ServicePlanning.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
