<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.ServicePlanning.Domain\CleanOpsAi.Modules.ServicePlanning.Domain.csproj" />
    <ProjectReference Include="..\CleanOpsAi.Modules.ServicePlanning.IntegrationEvents\CleanOpsAi.Modules.ServicePlanning.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
