<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanOpsAi.Modules.QualityControl.Domain\CleanOpsAi.Modules.QualityControl.Domain.csproj" />
    <ProjectReference Include="..\CleanOpsAi.Modules.QualityControl.IntegrationEvents\CleanOpsAi.Modules.QualityControl.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
